GJS_DEBUG_TOPICS=JS ERROR;JS LOG
TMUX=/tmp/tmux-1000/default,6497,0
LC_TIME=vi_VN
USER=noname
XDG_SESSION_TYPE=x11
SHLVL=2
OLDPWD=/home/noname/Documents/project_tiny/Floating_point/Temp_Code/03_verif/Verilator
HOME=/home/noname
DESKTOP_SESSION=ubuntu
TERM_PROGRAM_VERSION=3.2a
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.wezfurlong.wezterm.desktop
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
LC_MONETARY=vi_VN
MANAGERPID=1749
MAKEFLAGS= -- INC_DIR=./../Topmodule TOPMODULE=FPU_unit
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
P9K_TTY=old
SYSTEMD_EXEC_PID=2067
QSYS_ROOTDIR=/home/noname/intelFPGA_lite/24.1std/quartus/sopc_builder/bin
GIO_LAUNCHED_DESKTOP_FILE_PID=5398
COLORTERM=truecolor
TOPMODULE=FPU_unit
MAKE_TERMERR=/dev/pts/2
WEZTERM_EXECUTABLE=/usr/bin/wezterm-gui
IM_CONFIG_PHASE=1
GTK_IM_MODULE=ibus
LOGNAME=noname
_P9K_SSH_TTY=/dev/pts/2
_=/usr/bin/make
JOURNAL_STREAM=8:17489
XDG_SESSION_CLASS=user
USERNAME=noname
TERM=tmux-256color
WEZTERM_CONFIG_FILE=/home/noname/.config/wezterm/wezterm.lua
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
WEZTERM_EXECUTABLE_DIR=/usr/bin
PATH=/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/noname/.local/bin:/opt/Espressif-IDE:/opt/iverilog/bin:/opt/lcov/bin:/opt/google/chrome:/opt/lazygit:/opt/iverilog/bin:/home/noname/intelFPGA_lite/24.1std/quartus/bin:/home/noname/intelFPGA_lite/24.1std/questa_fse/bin:/home/noname/.local/bin:/opt/Espressif-IDE:/opt/iverilog/bin:/opt/lcov/bin:/opt/google/chrome:/opt/lazygit:/opt/iverilog/bin:/home/noname/intelFPGA_lite/24.1std/quartus/bin:/home/noname/intelFPGA_lite/24.1std/questa_fse/bin:/home/noname/.local/bin:/home/noname/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/noname/.local/bin
SESSION_MANAGER=local/noname-lnin:@/tmp/.ICE-unix/2040,unix/noname-lnin:/tmp/.ICE-unix/2040
INVOCATION_ID=980eaf88689d45e4b72ad1b61d3cd24c
LC_ADDRESS=vi_VN
LM_LICENSE_FILE=/home/noname/LR-239918_License.dat
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
MAKELEVEL=1
DISPLAY=:1
LANG=en_US.UTF-8
LC_TELEPHONE=vi_VN
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
TERM_PROGRAM=tmux
MAKEOVERRIDES=${-*-command-variables-*-}
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/wezterm/agent.5398
LC_NAME=vi_VN
INC_DIR=./../Topmodule
SHELL=/bin/sh
QT_ACCESSIBILITY=1
MAKE_TERMOUT=/dev/pts/2
GDMSESSION=ubuntu
LC_MEASUREMENT=vi_VN
GJS_DEBUG_OUTPUT=stderr
P9K_SSH=0
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
LC_IDENTIFICATION=vi_VN
WEZTERM_CONFIG_DIR=/home/noname/.config/wezterm
QT_IM_MODULE=ibus
PWD=/home/noname/Documents/project_tiny/Floating_point/Temp_Code/03_verif/Questasim
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
_P9K_TTY=/dev/pts/2
LC_NUMERIC=vi_VN
WEZTERM_UNIX_SOCKET=/run/user/1000/wezterm/gui-sock-5398
WEZTERM_PANE=0
MFLAGS=
LC_PAPER=vi_VN
TMUX_PLUGIN_MANAGER_PATH=/home/noname/.tmux/plugins/
TMUX_PANE=%1
EDITOR=nvim
MODEL_TECH=/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux::/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/noname/intelFPGA_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODELSIM=modelsim.ini
VISUALIZERROOT=/home/noname/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/noname/LR-239918_License.dat
